<!DOCTYPE html>
<html>
<head>
<title>What I've Learned</title>
</head>
<body>

<div id="main"></div>

<template id="home-tpl">
    <div id="home" class="container">
        <button type="button" id="home-new">Create new Learn Event for today</button><br>
        <button type="button" id="home-show">Show Learn Events</button>
    </div>
</template>

<template id="new-event-tpl">
    <div class="container">
        <span id="new-date"></span>
        <ul id="new-cat-list">
            
        </ul>
    </div>
</template>

<script src="bundle.js"></script>
</body>
</html>
